<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="Components\Pages\Counter.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Error.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Weather.razor" />
      <_ContentIncludedByDefault Remove="wwwroot\css\style.css" />
      <_ContentIncludedByDefault Remove="wwwroot\images\avatar\1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\avatar\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\avatar\2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\avatar\3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\avatar\4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\avatar\5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\avatar\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\avatar\LB.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\avatar\pic2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\big\img1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\big\img2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\big\img3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\big\img4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\big\img5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\big\img6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\big\img7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\big\img8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\card\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\card\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\card\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\card\card-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\card\card-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\card\card-3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\card\card-4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\card\card-5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\card\card.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\favicon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\like.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\log.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\pattern\pattern5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\placeholder.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\product\1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\product\2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\product\3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\product\4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\product\5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\product\6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\product\7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\9.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\cover.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\profile.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\small\pic1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\small\pic10.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\small\pic11.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\small\pic12.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\small\pic14.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\small\pic15.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\small\pic16.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\small\pic2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\small\pic3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\small\pic4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\small\pic5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\small\pic6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\small\pic7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\small\pic8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\small\pic9.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\qr.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\svg\check.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\tab\1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\tab\2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\tab\3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\tab\4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\animate\animate.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\aos\css\aos.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexchart\apexchart.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap-daterangepicker\daterangepicker.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap-daterangepicker\daterangepicker.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap-datetimepicker\css\bootstrap-datetimepicker.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap-datetimepicker\js\bootstrap-datetimepicker.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap-datetimepicker\js\moment.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap-material-datetimepicker\css\bootstrap-material-datetimepicker.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap-material-datetimepicker\js\bootstrap-material-datetimepicker.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap-select\dist\css\bootstrap-select.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap-select\dist\js\bootstrap-select.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap-touchspin\css\jquery.bootstrap-touchspin.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap-touchspin\js\jquery.bootstrap-touchspin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\Chart.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chartist-plugin-tooltips\js\chartist-plugin-tooltip.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chartist\css\chartist.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chartist\js\chartist.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\ckeditor\ckeditor.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\clockpicker\css\bootstrap-clockpicker.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\clockpicker\js\bootstrap-clockpicker.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\datatables\css\jquery.dataTables.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\datatables\images\sort_asc.png" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\datatables\images\sort_asc_disabled.png" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\datatables\images\sort_both.png" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\datatables\images\sort_desc.png" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\datatables\images\sort_desc_disabled.png" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\datatables\js\jquery.dataTables.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\dropzone\dist\dropzone.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\dropzone\dist\dropzone.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\flot-spline\jquery.flot.spline.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\flot\jquery.flot.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\flot\jquery.flot.pie.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\flot\jquery.flot.resize.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\fullcalendar\css\main.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\fullcalendar\js\main.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\global\global.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\highlightjs\highlight.pack.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\jquery-asColorPicker\css\asColorPicker.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\jquery-asColorPicker\images\alpha.png" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\jquery-asColorPicker\images\hue.png" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\jquery-asColorPicker\images\saturation.png" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\jquery-asColorPicker\images\transparent.png" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\jquery-asColorPicker\js\jquery-asColorPicker.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\jquery-asColor\jquery-asColor.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\jquery-asGradient\jquery-asGradient.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\jquery-autocomplete\images\ui-icons_444444_256x240.png" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\jquery-autocomplete\images\ui-icons_555555_256x240.png" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\jquery-autocomplete\images\ui-icons_777620_256x240.png" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\jquery-autocomplete\images\ui-icons_777777_256x240.png" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\jquery-autocomplete\images\ui-icons_cc0000_256x240.png" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\jquery-autocomplete\images\ui-icons_ffffff_256x240.png" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\jquery-autocomplete\jquery-ui.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\jquery-autocomplete\jquery-ui.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\jquery-nice-select\css\nice-select.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\jquery-nice-select\js\jquery.nice-select.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\jquery-smartwizard\dist\css\smart_wizard.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\jquery-smartwizard\dist\js\jquery.smartWizard.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\jquery-sparkline\jquery.sparkline.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\jquery-steps\build\jquery.steps.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\jquery-validation\jquery.validate.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\jqvmap\css\jqvmap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\jqvmap\js\jquery.vmap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\jqvmap\js\jquery.vmap.usa.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\jqvmap\js\jquery.vmap.world.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\lightgallery\css\lightgallery.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\lightgallery\fonts\lg-1.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\lightgallery\fonts\lg.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\lightgallery\fonts\lg.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\lightgallery\fonts\lg.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\lightgallery\fonts\lg.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\lightgallery\img\loading.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\lightgallery\img\video-play.png" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\lightgallery\img\vimeo-play.png" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\lightgallery\img\youtube-play.png" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\lightgallery\js\lightgallery-all.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\metismenu\css\metisMenu.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\moment\moment.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\morris\morris.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\nestable2\css\jquery.nestable.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\nestable2\js\jquery.nestable.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\nouislider\nouislider.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\nouislider\nouislider.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\peity\jquery.peity.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\perfect-scrollbar\css\perfect-scrollbar.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\pickadate\picker.date.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\pickadate\picker.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\pickadate\picker.time.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\pickadate\themes\default.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\pickadate\themes\default.date.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\popper\popper.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\raphael\raphael.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\select2\css\select2.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\select2\js\select2.full.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\star-rating\jquery.star-rating-svg.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\star-rating\star-rating-svg.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\svganimation\svg.animation.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\svganimation\vivus.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\sweetalert2\dist\sweetalert2.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\sweetalert2\dist\sweetalert2.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\toastr\css\toastr.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\toastr\js\toastr.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\wnumb\wNumb.js" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Layout\MainLayout.razor" />
      <AdditionalFiles Include="Components\Layout\NavMenu.razor" />
      <AdditionalFiles Include="Components\Pages\Home.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\plugins\" />
    </ItemGroup>

</Project>
