# money_manager

./: MoneyManagerApi.sln  docker-compose.yml
Core/MoneyManager.Application/: Configuration.cs  MoneyManager.Application.csproj  ServiceRegistration.cs
Core/MoneyManager.Application/Config/: BaseStorageConfig.cs
Core/MoneyManager.Application/Exceptions/: BaseException.cs  UnknownErrorException.cs
Core/MoneyManager.Application/Exceptions/Cashback/: CashbackInUseErrorException.cs  CashbackNotFoundException.cs
Core/MoneyManager.Application/Exceptions/Category/: CategoryNotFoundException.cs
Core/MoneyManager.Application/Exceptions/Media/: MediaInUseException.cs  MediaNotFoundException.cs
Core/MoneyManager.Application/Exceptions/PaymentMethod/: PaymentMethodNotFoundException.cs
Core/MoneyManager.Application/Exceptions/Product/: ProductNotFoundException.cs
Core/MoneyManager.Application/Exceptions/Stock/: StockNotFoundException.cs
Core/MoneyManager.Application/Exceptions/Transaction/: TransactionNotFoundException.cs
Core/MoneyManager.Application/Exceptions/TransactionProduct/: TransactionProductNotFoundException.cs
Core/MoneyManager.Application/Exceptions/User/: InvalidEmailOrPasswordException.cs  InvalidRefreshTokenException.cs  UserNotFoundException.cs
Core/MoneyManager.Application/Features/CQRS/Commands/Cashback/CreateCashback/: CreateCashbackCommandHandler.cs  CreateCashbackCommandRequest.cs  CreateCashbackCommandResponse.cs
Core/MoneyManager.Application/Features/CQRS/Commands/Cashback/RemoveCashback/: RemoveCashbackCommandHandler.cs  RemoveCashbackCommandRequest.cs  RemoveCashbackCommandResponse.cs
Core/MoneyManager.Application/Features/CQRS/Commands/Cashback/UpdateCashback/: UpdateCashbackCommandHandler.cs  UpdateCashbackCommandRequest.cs  UpdateCashbackCommandResponse.cs
Core/MoneyManager.Application/Features/CQRS/Commands/Category/CreateCategory/: CreateCategoryCommandHandler.cs  CreateCategoryCommandRequest.cs  CreateCategoryCommandResponse.cs
Core/MoneyManager.Application/Features/CQRS/Commands/Category/RemoveCategory/: RemoveCategoryCommandHandler.cs  RemoveCategoryCommandRequest.cs  RemoveCategoryCommandResponse.cs
Core/MoneyManager.Application/Features/CQRS/Commands/Category/UpdateCategory/: UpdateCategoryCommandHandler.cs  UpdateCategoryCommandRequest.cs  UpdateCategoryCommandResponse.cs
Core/MoneyManager.Application/Features/CQRS/Queries/Category/: GetAllCategoryQueryHandler.cs  GetAllCategoryQueryRequest.cs  GetAllCategoryQueryResponse.cs
Core/MoneyManager.Application/Features/CQRS/Queries/Common/: BaseCommandResponse.cs  BasePaginationRequest.cs  BaseRemoveRequest.cs  ImageResponse.cs  TokenResponse.cs
Core/MoneyManager.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/MoneyManager.Application/Repositories/Cashback/: ICashbackReadRepository.cs  ICashbackWriteRepository.cs
Core/MoneyManager.Application/Repositories/Category/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
Core/MoneyManager.Application/Repositories/Media/: IMediaReadRepository.cs  IMediaWriteRepository.cs
Core/MoneyManager.Application/Repositories/PaymentMethod/: IPaymentMethodReadRepository.cs  IPaymentMethodWriteRepository.cs
Core/MoneyManager.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/MoneyManager.Application/Repositories/Stock/: IStockReadRepository.cs  IStockWriteRepository.cs
Core/MoneyManager.Application/Repositories/Transaction/: ITransactionReadRepository.cs  ITransactionWriteRepository.cs
Core/MoneyManager.Application/Repositories/TransactionProduct/: ITransactionProductReadRepository.cs  ITransactionProductWriteRepository.cs
Core/MoneyManager.Application/Services/Auth/: IAuthService.cs  ITokenHandler.cs
Core/MoneyManager.Application/Services/Auth/Types/: IInternalAuth.cs
Core/MoneyManager.Application/Services/Entities/: ICashbackService.cs  ICategoryService.cs  IMediaService.cs  IPaymentMethodService.cs  IProductService.cs  IStockService.cs  ITransactionProductService.cs  ITransactionService.cs  IUserService.cs
Core/MoneyManager.Application/Services/Log/: ILogService.cs
Core/MoneyManager.Application/Services/Media/DTO/: ReceiveMessageDto.cs  TelegramChat.cs  TelegramResponseDto.cs  TelegramSender.cs  TelegramUpdate.cs
Core/MoneyManager.Application/Services/Media/TelegramBot/: ITelegramBotService.cs
Core/MoneyManager.Application/Services/Storage/: IStorage.cs  IStorageService.cs
Core/MoneyManager.Application/Services/Storage/GoogleDrive/: IGoogleDriveStorage.cs
Core/MoneyManager.Application/Services/Storage/Local/: ILocalStorage.cs
Core/MoneyManager.Application/Validators/: ValidationFilter.cs
Core/MoneyManager.Application/Validators/Category/: CreateCategoryCommandValidator.cs
Infrastructure/MoneyManager.Infrastructure/: MoneyManager.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/MoneyManager.Infrastructure/Operations/: NameOperation.cs
Infrastructure/MoneyManager.Infrastructure/Services/Auth/: TokenHandler.cs
Infrastructure/MoneyManager.Infrastructure/Services/Log/: ElasticsearchLogService.cs
Infrastructure/MoneyManager.Infrastructure/Services/Media/TelegramBot/: TelegramBotService.cs
Infrastructure/MoneyManager.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/MoneyManager.Infrastructure/Services/Storage/GoogleDrive/: GoogleDriveStorage.cs
Infrastructure/MoneyManager.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Presentation/MoneyManager.Frontend/: MoneyManager.Frontend.csproj  Program.cs
Presentation/MoneyManager.Frontend/Components/: App.razor  Routes.razor  _Imports.razor
Presentation/MoneyManager.Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
Presentation/MoneyManager.Frontend/Components/Pages/: Home.razor
Presentation/MoneyManager.Frontend/Components/Pages/Category/: Category.razor
Presentation/MoneyManager.Frontend/Components/Pages/Product/: Product.razor
Presentation/MoneyManager.Frontend/Properties/: launchSettings.json
(+259 files in other folders)
