events {
    worker_connections 1024;
}

http {
    server {
        listen 8880;
        listen 80;
        server_name iso.com.az;
        return 301 https://$host$request_uri;  # HTTP'den HTTPS'e yönlendirme
    }

    server {
        listen 443 ssl;
        listen 8443 ssl;
        server_name iso.com.az;
    
        # Cloudflare Origin SSL Sertifikaları
        ssl_certificate /etc/nginx/ssl/cloudflare-origin.pem;
        ssl_certificate_key /etc/nginx/ssl/cloudflare-origin-key.pem;
    
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;
    
        # Cloudflare IP'lerini gerçek istemci IP olarak almak için
        real_ip_header CF-Connecting-IP;
        set_real_ip_from 0.0.0.0/0;
    
        location / {
            proxy_pass http://moneymanager.api:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /kibana/ {
            proxy_pass http://kibana:5601;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Kibana'nın basePath ayarını desteklemek için
            proxy_redirect / /kibana/;
        }
    }
}