events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name iso.com.az;
        return 301 https://$host$request_uri;  # HTTP'den HTTPS'e yönlendirme
    }

    server {
        listen 443 ssl;
        server_name iso.com.az;

        #ssl_certificate /etc/letsencrypt/live/iso.com.az/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/iso.com.az/privkey.pem;
        #ssl_certificate /www/server/panel/vhost/ssl/iso.com.az/fullchain.pem;
        #ssl_certificate /www/server/panel/vhost/ssl/iso.com.az/privkey.pem;

        location / {
            proxy_pass http://moneymanager.api:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /kibana/ {
            rewrite ^/kibana(/.*)$ $1 break;
            proxy_pass http://kibana:5601;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}